DATABASE_URL=postgres://mqaeqsxr:gbBvTTulTFnAdmeumQFkiWg7B_FSm-9h@raja.db.elephantsql.com/mqaeqsxr

##########################################################################################################################################

DATABASE_URL_DEVELOPMENT=postgres://mftynuoj:UaaBH3m_VF3ve4vLc1edj4WCWF_aBwBr@raja.db.elephantsql.com/mftynuoj

##########################################################################################################################################

DATABASE_URL_TEST=postgres://mftynuoj:UaaBH3m_VF3ve4vLc1edj4WCWF_aBwBr@raja.db.elephantsql.com/mftynuoj

##########################################################################################################################################

DATABASE_URL_PREVIEW=postgres://mftynuoj:UaaBH3m_VF3ve4vLc1edj4WCWF_aBwBr@raja.db.elephantsql.com/mftynuoj